<html>
	<head>
		<title> Roupas-Encomenda </title>
		<link rel="icon"
			  href="imgs/pata3.png"
			  type="imgs/pata3.png>
		<meta charset="utf-8">
		<meta name="viewport">

<div>
		<style type="text/css">
			
			
			h1 {	
				font-size: 40pt
			}
			.menu ul li{
				background-color: #3cad2d;
				color: White;
        
				float: left;
				width: 160px;
				height: 28px;
				display:inline-block;
				text-align: center; 
				line-height: 30px;
				font-size: 17px;
			}
			.menu ul li:hover {
				background-color:#7fe070;
			}
			.menu ul{
				padding: 0;
			} 
			.menu ul ul{
				display: none;
			}
			.menu ul li:hover > ul {
				display: block;
			}
			
			.menu2 ul li{
				background-color: #3cad2d;
				color: White;
        
				float: center;
				width: 146;
				height: 28px;
				display:inline-block;
				text-align: center; 
				line-height: 30px;
				font-size: 17px;
			}
			.menu2 ul li:hover {
				background-color:#7fe070;
			}
			.menu2 ul{
				padding: 15;
			} 
			.menu2 ul ul{
				display: none;
			}
			.menu2 ul li:hover > ul {
				display: block;
			}
			.menu2 {		
					cliente : color : gray ;
			}
			table {
					border-width: thin;
					border-style: solid;
					border-color: #3cad2d;
					}

			
			
			

 		</style>  
		<style rel="stylesheet">
			body {
			background-image: url("imgs/logo7.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center;
			}
		</style>
		
		<style>
			fieldset {width : 350px;
					  background-color: white };
			.campos { background-color : lightblue ; }

		</style>

	</head>
	<body>		

		<nav class="menu">
			<ul>
				<li><a href="contacliente.html" style="text-decoration:none; color:white"><b> <a href="minhaconta.html" style="text-decoration:none; color:white">Minha Conta </a></li>
				<li> <a href="cadastro.html" style="text-decoration:none; color:white">Cadastre-se </a> </li>

				</li>
				<li> </li>

				<li></li>
					
				<li>  </li>
				<li><a href="politicadaempresa.html" style="text-decoration:none; color:white">Política da Empresa</a>  </li>
				<li><a href="quemsomos.html" style="text-decoration:none; color:white">Quem Somos</a>
					<ul>
						
					</ul>
				</li>
				<li><a href="faleconosco.html" style="text-decoration:none; color:white">Fale Conosco</a></li>
			</ul>
		</nav>
		<br><br>

			<a href="index.html"><img src="imgs/akamaru.jpeg"
				 align="left"
				 width="300"
				 height="200"></a>
				 <br><br>
				<font face="Comic Sans MS">"Facilitando a sua vida e melhorando a deles..."</font>
				
			<img src="imgs/juli.jpg" width="350" height="163"
							align="right">
<br><Br><BR><BR><BR>
							
				<form	action="busca.php"
						method="post"
						align="left">
		
					<input  type="text"
							placeholder="&ensp;  &ensp;O que você procura ?" 
							maxlength="50"
							size="40"> 
				
				
				
					<input 	type="submit"
							value="Buscar"> <br><br><br><br>
							
							
				</form>	

		<nav class="menu">
			<ul>
				<li><a href="index.html" style="text-decoration:none; color:white"<b> Home </b></a></li>
				<li><b> Serviços</b>
					<ul>
						<li> <b><a href="banhoetosa.html" style="text-decoration:none; color:white">Banho e Tosa</a></b> 
							<ul>
								<li><b> Cães </b></li>
								<li><b> Gatos </b></li>
							</ul>	
						</li>
						<li> <b><a href="taxipets.html" style="text-decoration:none; color:white">Taxi Pets</b></a> </li>
						<li><b><a href="veterinário.html" style="text-decoration:none; color:white"> Veterinário</b></a> </li>
						<li><b><a href="adestrador.html" style="text-decoration:none; color:white"> Adestrador </a></b></li>
						
					</ul>
				</li>
				<li><b> Compras 
					<ul>
						<li> <a href="lancamentos.html" style="text-decoration:none; color:white">Lançamentos</a> </li>
						<li><a href="racoes.html" style="text-decoration:none; color:white"> Rações </a></li>
						<li> <a href="acessorios.html" style="text-decoration:none; color:white">Acessórios </a></li>
						<li><a href="roupas.html" style="text-decoration:none; color:white">Roupas</a> </b></li>
					</ul>
				</li>
				<li><a href="akamaruhotel.html" style="text-decoration:none; color:white"><b>Hotel</b></a></li>
					<ul>
						<li> <b>Brinquedos</li>
						<li> <a href="Roupas.html" style="text-decoration:none; color:white">Roupas</li>
					</ul>
				<li><a href="eventos.html"style="text-decoration:none; color:white"> Eventos </a></li>
				<li> <a href="dicas.html" style="text-decoration:none; color:white">Dicas</a></b> </li> 
				<li> </li>
				<li> </li>
			</ul>
		</nav>

<br><br><br><br>
<br><br>
			<h1> Encomendar Roupa:</h1>
			<form action="encomenda.php"
				method="post"
				enctype="multipart/form-data">
			<fieldset>
			<legend><h2>Especificações do Pet</h2></legend>
			Raça:
			<input type="text" size="25" maxlength="25"
					name="raça"
					list="listaAtr2"
					placeholder="Até 25 caracteres"> <br>
			<datalist id="listaAtr2">
				<option value="Poodle">
				<option value="Pinscher">
				<option value="Labrador">				
			</datalist>
			<hr>
			<h3>Medidas do Animal:</h3>
			Pescoço:
			<input type="text"
					size="9"
					maxlength="9"				
					required
					name="pescoco"
					placeholder="Até 22cm"><br>
			Tórax:
			<input type="text"
					size="9"
					maxlength="9"				
					required
					name="torax"
					placeholder="Até 30cm"><br>
			Comprimento:
			<input type="text"
					size="9"
					maxlength="9"				
					required
					name="comprimento"
					placeholder="Até 22cm"><br>
			Peso:
			<input type="text"
					size="12"
					maxlength="9"				
					required
					name="comprimento"
					placeholder="de 500g Até 30Kg"><br>
			Descreva o Estilo Desejado da Roupa:<br>
			<textarea name="estilo"
					rows="4" 
					cols="80"
					required></textarea>	
			</fieldset>
			<fieldset>
			<legend><h2>Especificações de Entrega</h2></legend>
			<input type="radio" name="entr" value="B"checked>Buscar na Loja
			<input type="radio" name="entr" value="L">Entregar na Residência            
			<hr>
			Local de Entrega:
			<input type="text"
					size="50"
					maxlength="50"				
					
					name="entrega"><br>       
			Numero:
			<input type="text"
					size="4"
					maxlength="3"				
					
					name="casa"><br>
			Telefone:<br>
			DDD:
			<input type="text"
					size="2"
					maxlength="2"
					value="11"					
					
					name="ddd">
			Número:
			<input type="text"
					size="9"
					maxlength="9"				
					
					name="telefone">	
			</fieldset><br>
			<div class="pedido"><input type="submit" value="Pedir" size="100"></div><br><br><br><br>			
			</form>
			<style>
			.pedido {float:left; 			
				margin-left: 200px;font-size:30px;
				margin-right:370px}			
			</style>
			<table border="0"
				   width="1300"
				   height="50">
				<td>
					<img src="imgs/pagamento.png"
						 width="165"
						 height="55"
						 align="left">
						 
					<img src="imgs/midias.jpg"
						 width="153"
						 height="53"
						 align="right">
				</td>
			</table>
	</body>
</html>