<html>
	<head>
		<title> Lançamentos </title>
		<link rel="icon"
			  href="imgs/pata3.png"
			  type="imgs/pata3.png>
		<meta charset="utf-8">
		<meta name="viewport">

<div>
		<style type="text/css">
			
			
			h1 {	
				font-size: 40pt
			}
			.menu ul li{
				background-color: #3cad2d;
				color: White;
        
				float: left;
				width: 160px;
				height: 28px;
				display:inline-block;
				text-align: center; 
				line-height: 30px;
				font-size: 17px;
			}
			.menu ul li:hover {
				background-color:#7fe070;
			}
			.menu ul{
				padding: 0;
			} 
			.menu ul ul{
				display: none;
			}
			.menu ul li:hover > ul {
				display: block;
			}
			
			.menu2 ul li{
				background-color: #3cad2d;
				color: White;
        
				float: center;
				width: 146;
				height: 28px;
				display:inline-block;
				text-align: center; 
				line-height: 30px;
				font-size: 17px;
			}
			.menu2 ul li:hover {
				background-color:#7fe070;
			}
			.menu2 ul{
				padding: 15;
			} 
			.menu2 ul ul{
				display: none;
			}
			.menu2 ul li:hover > ul {
				display: block;
			}
			.menu2 {		
					cliente : color : gray ;
			}
			table {
					border-width: thin;
					border-style: solid;
					border-color: #3cad2d;
					}

			
			
			

 		</style>  
		<style rel="stylesheet">
			body {
			background-image: url("imgs/logo7.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center;
			}
		</style>
		
		<style>
			fieldset {width : 350px;
					  background-color: white };
			.campos { background-color : lightblue ; }

		</style>

	</head>
	<body>		

		<nav class="menu">
			<ul>
				<li><a href="contacliente.html" style="text-decoration:none; color:white"><b> <a href="minhaconta.html" style="text-decoration:none; color:white">Minha Conta </a></li>
				<li> <a href="cadastro.html" style="text-decoration:none; color:white">Cadastre-se </a> </li>

				</li>
				<li> </li>

				<li></li>
					
				<li>  </li>
				<li><a href="politicadaempresa.html" style="text-decoration:none; color:white">Política da Empresa</a>  </li>
				<li><a href="quemsomos.html" style="text-decoration:none; color:white">Quem Somos</a>
					<ul>
						
					</ul>
				</li>
				<li><a href="faleconosco.html" style="text-decoration:none; color:white">Fale Conosco</a></li>
			</ul>
		</nav>
		<br><br>

			<a href="index.html"><img src="imgs/akamaru.jpeg"
				 align="left"
				 width="300"
				 height="200"></a>
				 <br><br>
				<font face="Comic Sans MS">"Facilitando a sua vida e melhorando a deles..."</font>
				
			<img src="imgs/juli.jpg" width="350" height="163"
							align="right">
<br><Br><BR><BR><BR>
							
				<form	action="busca.php"
						method="post"
						align="left">
		
					<input  type="text"
							placeholder="&ensp;  &ensp;O que você procura ?" 
							maxlength="50"
							size="40"> 
				
				
				
					<input 	type="submit"
							value="Buscar"> <br><br><br><br>
							
							
				</form>	

		<nav class="menu">
			<ul>
				<li><a href="index.html" style="text-decoration:none; color:white"<b> Home </b></a></li>
				<li><b> Serviços</b>
					<ul>
						<li> <b><a href="banhoetosa.html" style="text-decoration:none; color:white">Banho e Tosa</a></b> 
							<ul>
								<li><b> Cães </b></li>
								<li><b> Gatos </b></li>
							</ul>	
						</li>
						<li> <b><a href="taxipets.html" style="text-decoration:none; color:white">Taxi Pets</b></a> </li>
						<li><b><a href="veterinário.html" style="text-decoration:none; color:white"> Veterinário</b></a> </li>
						<li><b><a href="adestrador.html" style="text-decoration:none; color:white"> Adestrador </a></b></li>
						
					</ul>
				</li>
				<li><b> Compras 
					<ul>
						<li> <a href="lancamentos.html" style="text-decoration:none; color:white">Lançamentos</a> </li>
						<li><a href="racoes.html" style="text-decoration:none; color:white"> Rações </a></li>
						<li> <a href="acessorios.html" style="text-decoration:none; color:white">Acessórios </a></li>
						<li><a href="roupas.html" style="text-decoration:none; color:white">Roupas</a> </b></li>
					</ul>
				</li>
				<li><a href="akamaruhotel.html" style="text-decoration:none; color:white"><b>Hotel</b></a></li>
					<ul>
						<li> <b>Brinquedos</li>
						<li> <a href="Roupas.html" style="text-decoration:none; color:white">Roupas</li>
					</ul>
				<li><a href="eventos.html"style="text-decoration:none; color:white"> Eventos </a></li>
				<li> <a href="dicas.html" style="text-decoration:none; color:white">Dicas</a></b> </li> 
				<li> </li>
				<li> </li>
			</ul>
		</nav>

<br>
		
			
			<div class="titulo"><h1>Lançamentos:</h1></div><br><br><br><br><br><br><br><br>
			<style>			
			.titulo {
			float:left; 			
			margin-left: 300px}	
			
			.costura {
			float:right; 
			width:350px;
			font-size:40px;
			height:300px;
			border:1px solid black;
			margin-right: 70px}								
			</style>			
			
			<div class="inf">
			Sabemos que você tem interesse por produtos lançados recentemente e com uma ótima qualidade, por isso preparamos essa lista dos melhores<br>
			produtos lançados recentemente<br><br>					
			</div>
			<br><br>
			<style>
			
			.inf {float:left; 			
			font-size:20px;
			border:2px solid black}
			.encomenda {float:left; 			
			margin-left: 380px;font-size:30px;
			margin-right:370px;
			}
			
			#menu0 a{border:1px solid black;}
			#menu0 a:link{color:yellow;text-decoration:none;background-color:blue}
			#menu0 a:visited{color:yellow;text-decoration:none;background-color:blue}
			#menu0 a:hover{color:white;background-color:green}
			#menu0 a:active {color:white ;background-color: red ;font-size:30px }
			</style>
			
			<br><br><br>
			<div class="costura"> NA COMPRA DE 3 PRODUTOS, VOCÊ GANHA DESCONTO DE ATÈ 50%!! </div>
			<table border="2">
				<tr>
					<td align="center"><a href=""><img src="imgs/roupa1.jpg"><br> <br>Sweater Rosa - Cachorro R$35,0</a></td>
					<td align="center"><a href=""><img src="imgs/acessorio1.jpg"><br> Bola R$20,00</a>  </td>
					<td align="center"><a href=""><img src="imgs/raçaola.jpg"><br> Ração Média R$40,00</a> </td>
				</tr>
				<tr>
					
					<td align="center"><a href=""><img src="imgs/roupa4.jpg"><br> Sweater Azul Listrado R$50,00</a></td>
					<td align="center"><a href=""><img src="imgs/acessorio2.jpg"><br> Coleira R$30,00</a>  </td>
					<td align="center"><a href=""><img src="imgs/raçaola2.jpg"><br> Ração Grande R$100,00</a> </td>
				</tr>
			</table>
			<br><br>
			<div class="titulo0"><h2></h2></div><br><br><br><br>
			<style>			
			.titulo0 {float:left; 			
			margin-left: 400px}						
			</style>

			
			<table border="0"
				   width="1300"
				   height="50">
				<td>
					<img src="imgs/pagamento.png"
						 width="165"
						 height="55"
						 align="left">
						 
					<img src="imgs/midias.jpg"
						 width="153"
						 height="53"
						 align="right">
				</td>
			</table>
	</body>
</html>