<html>
	<head>
		<title> Quem Somos </title>
		<link rel="icon"
			  href="imgs/pata3.png"
			  type="imgs/pata3.png>
		<meta charset="utf-8">
		<meta name="viewport">

<div>
		<style type="text/css">
			
			
			h1 {	
				font-size: 40pt
			}
			.menu ul li{
				background-color: #3cad2d;
				color: White;
        
				float: left;
				width: 160px;
				height: 28px;
				display:inline-block;
				text-align: center; 
				line-height: 30px;
				font-size: 17px;
			}
			.menu ul li:hover {
				background-color:#7fe070;
			}
			.menu ul{
				padding: 0;
			} 
			.menu ul ul{
				display: none;
			}
			.menu ul li:hover > ul {
				display: block;
			}
			
			.menu2 ul li{
				background-color: #3cad2d;
				color: White;
        
				float: center;
				width: 146;
				height: 28px;
				display:inline-block;
				text-align: center; 
				line-height: 30px;
				font-size: 17px;
			}
			.menu2 ul li:hover {
				background-color:#7fe070;
			}
			.menu2 ul{
				padding: 15;
			} 
			.menu2 ul ul{
				display: none;
			}
			.menu2 ul li:hover > ul {
				display: block;
			}
			.menu2 {		
					cliente : color : gray ;
			}
			table {
					border-width: thin;
					border-style: solid;
					border-color: #3cad2d;
					}

			
			
			

 		</style>  
		<style rel="stylesheet">
			body {
			background-image: url("imgs/logo7.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center;
			}
		</style>
		
		<style>
			fieldset {width : 350px;
					  background-color: white };
			.campos { background-color : lightblue ; }

		</style>

	</head>
	<body>		

		<nav class="menu">
			<ul>
				<li><a href="contacliente.html" style="text-decoration:none; color:white"><b> <a href="minhaconta.html" style="text-decoration:none; color:white">Minha Conta </a></li>
				<li> <a href="cadastro.html" style="text-decoration:none; color:white">Cadastre-se </a> </li>

				</li>
				<li> </li>

				<li></li>
					
				<li>  </li>
				<li><a href="politicadaempresa.html" style="text-decoration:none; color:white">Política da Empresa</a>  </li>
				<li><a href="quemsomos.html" style="text-decoration:none; color:white">Quem Somos</a>
					<ul>
						
					</ul>
				</li>
				<li><a href="faleconosco.html" style="text-decoration:none; color:white">Fale Conosco</a></li>
			</ul>
		</nav>
		<br><br>

			<a href="index.html"><img src="imgs/akamaru.jpeg"
				 align="left"
				 width="300"
				 height="200"></a>
				 <br><br>
				<font face="Comic Sans MS">"Facilitando a sua vida e melhorando a deles..."</font>
				
			<img src="imgs/juli.jpg" width="350" height="163"
							align="right">
<br><Br><BR><BR><BR>
							
				<form	action="busca.php"
						method="post"
						align="left">
		
					<input  type="text"
							placeholder="&ensp;  &ensp;O que você procura ?" 
							maxlength="50"
							size="40"> 
				
				
				
					<input 	type="submit"
							value="Buscar"> <br><br><br><br>
							
							
				</form>	

		<nav class="menu">
			<ul>
				<li><a href="index.html" style="text-decoration:none; color:white"<b> Home </b></a></li>
				<li><b> Serviços</b>
					<ul>
						<li> <b><a href="banhoetosa.html" style="text-decoration:none; color:white">Banho e Tosa</a></b> 
							<ul>
								<li><b> Cães </b></li>
								<li><b> Gatos </b></li>
							</ul>	
						</li>
						<li> <b><a href="taxipets.html" style="text-decoration:none; color:white">Taxi Pets</b></a> </li>
						<li><b><a href="veterinário.html" style="text-decoration:none; color:white"> Veterinário</b></a> </li>
						<li><b><a href="adestrador.html" style="text-decoration:none; color:white"> Adestrador </a></b></li>
						
					</ul>
				</li>
				<li><b> Compras 
					<ul>
						<li> <a href="lancamentos.html" style="text-decoration:none; color:white">Lançamentos</a> </li>
						<li><a href="racoes.html" style="text-decoration:none; color:white"> Rações </a></li>
						<li> <a href="acessorios.html" style="text-decoration:none; color:white">Acessórios </a></li>
						<li><a href="roupas.html" style="text-decoration:none; color:white">Roupas</a> </b></li>
					</ul>
				</li>
				<li><a href="akamaruhotel.html" style="text-decoration:none; color:white"><b>Hotel</b></a></li>
					<ul>
						<li> <b>Brinquedos</li>
						<li> <a href="Roupas.html" style="text-decoration:none; color:white">Roupas</li>
					</ul>
				<li><a href="eventos.html"style="text-decoration:none; color:white"> Eventos </a></li>
				<li> <a href="dicas.html" style="text-decoration:none; color:white">Dicas</a></b> </li> 
				<li> </li>
				<li> </li>
			</ul>
		</nav>

			<br><br><br><br>
			<h2> Quem Somos </h2>
			<hr><br>
			<p>Akamaru Pet foi criado em 2018 pelo grupo akamaru pets da unicid, com intuito
			de oferecer serviços e produtos de qualidade, além de um atendimento 
			diferenciado, em um ambiente familiar e agradável, tratando com carinho,
			dedicação e respeito de todo e qualquer pet, com foco total no bem estar
			animal.</p>
			<p>Dentre o leque de serviços prestados estão: consultas em consultório 
			e domiciliar, vacinação, coleta de exames, fluidoterapia, inalação, sutura
			e curativos em geral, além de serviços estéticos, tais como banho, tosa
			(geral, de raça e higiênica), hidratação e tintura de pelagem, taxi pet, 
			adestrador, e o serviço de venda de produtos.</p>
<br><br>
		<h2> Nossa Equipe </h2>
			<hr>
				<center>
				<table>
					<tr>
						<td align="center"><img src="imgs/bruna.png"
						border=""
						width="160"
						height="180">
						<br>
						Bruna Santos</td>
						<td align="center"><img src="imgs/guilherme.jpg"
						border=""
						width="160"
						height="180">
						<br>
						Guilherme Jacyntho</td>
						<td align="center"><img src="imgs/jj2.jpg"
						border=""
						width="160"
						height="180">
						<br>
						José jorge</td>
						<td align="center"><img src="imgs/josimar.jpg"
						border=""
						width="160"
						height="180">
						<br>
						Josimar Pereira</td>
						<td align="center"><img src="imgs/ogawa.jpg"
						border=""
						width="160"
						height="180">
						<br>
						Renan Ogawa</td>
						<td align="center"><img src="imgs/victor2.jpg"
						border=""
						width="160"
						height="180">
						<br>
						Victor Ribeiro</td>
					</tr>
				</table>
				</center>

				<br><br><br><br><br><br>

				
			<table border="0"
				   width="1300"
				   height="50">
				<td>
					<img src="imgs/pagamento.png"
						 width="165"
						 height="55"
						 align="left">
						 
					<img src="imgs/midias.jpg"
						 width="153"
						 height="53"
						 align="right">
				</td>
			</table>
	</body>
</html>